<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chamodshehanka</groupId>
        <artifactId>rentlio</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <name>RentLioClient</name>
    <artifactId>client</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <javafx.version>11.0.2</javafx.version>
        <custom.stage.version>1.3.2</custom.stage.version>
        <jfoenix.version>9.0.0</jfoenix.version>
        <rentilio.common.version>0.0.0-SNAPSHOT</rentilio.common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.chamodshehanka.rentlio.client.start.StartRentLio</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JavaFX -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>lk.vivoxalabs.customstage</groupId>
            <artifactId>CustomStage</artifactId>
            <version>${custom.stage.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>${jfoenix.version}</version>
        </dependency>

        <!-- Commons -->

        <dependency>
            <groupId>com.chamodshehanka</groupId>
            <artifactId>common</artifactId>
            <version>${rentilio.common.version}</version>
        </dependency>

    </dependencies>

</project>