<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="1000.0" styleClass="root" stylesheets="@../css/common-styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chamodshehanka.rentLioClient.view.controller.ManageDriverUIController">
   <children>
      <AnchorPane layoutX="40.0" layoutY="30.0" prefHeight="170.0" prefWidth="660.0" styleClass="container">
         <children>
            <AnchorPane prefHeight="10.0" prefWidth="950.0" styleClass="container-header" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutY="160.0" prefHeight="10.0" prefWidth="950.0" styleClass="container-footer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="txtDriverId" focusColor="WHITE" labelFloat="true" layoutX="58.0" layoutY="70.0" onAction="#searchById" prefHeight="22.0" prefWidth="62.0" promptText="Driver ID" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDriverName" focusColor="WHITE" labelFloat="true" layoutX="132.0" layoutY="70.0" prefHeight="22.0" prefWidth="74.0" promptText="Name" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDriverAddress" focusColor="WHITE" labelFloat="true" layoutX="212.0" layoutY="70.0" prefHeight="28.0" prefWidth="93.0" promptText="Address" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtEmail" focusColor="WHITE" labelFloat="true" layoutX="316.0" layoutY="70.0" prefHeight="28.0" prefWidth="94.0" promptText="Email" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtTel" focusColor="WHITE" labelFloat="true" layoutX="426.0" layoutY="70.0" prefHeight="22.0" prefWidth="62.0" promptText="Telephone" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNIC" focusColor="WHITE" labelFloat="true" layoutX="526.0" layoutY="70.0" prefHeight="22.0" prefWidth="62.0" promptText="NIC" styleClass="text-field-white" unFocusColor="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="243.0" prefHeight="380.0" prefWidth="1000.0" styleClass="container-dark">
         <children>
            <TableView fx:id="tblDriver" layoutX="40.0" layoutY="25.0" prefHeight="332.0" prefWidth="660.0">
              <columns>
                <TableColumn fx:id="colDriverId" prefWidth="75.0" text="Driver ID" />
                <TableColumn fx:id="colDriverName" prefWidth="75.0" text="Name " />
                  <TableColumn fx:id="colAddress" prefWidth="97.66668701171875" text="Address" />
                  <TableColumn fx:id="colEmail" prefWidth="93.0" text="Email" />
                  <TableColumn fx:id="colTel" prefWidth="91.0" text="Telephone" />
                  <TableColumn fx:id="colNIC" prefWidth="102.0" text="National ID" />
                  <TableColumn fx:id="colStatus" prefWidth="85.33331298828125" text="Status" />
              </columns>
            </TableView>
            <JFXButton layoutX="757.0" layoutY="89.0" styleClass="button-white" text="Print Driver Details" textFill="#2ecc71">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
