<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootMenu" prefHeight="625.0" prefWidth="1000.0" styleClass="background" stylesheets="@../css/common-styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chamodshehanka.rentLioClient.view.controller.MenuUIController">
   <children>
      <JFXButton fx:id="btnRes" contentDisplay="TOP" defaultButton="true" layoutX="53.0" layoutY="146.0" onAction="#loadReservationUI" prefHeight="320.0" prefWidth="190.0" styleClass="container-green" text="Reservation" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPayment" contentDisplay="TOP" layoutX="288.0" layoutY="146.0" onAction="#loadPaymentUI" prefHeight="320.0" prefWidth="190.0" styleClass="container-green" text="Payment" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" contentDisplay="TOP" layoutX="522.0" layoutY="146.0" onAction="#loadUpdateUI" prefHeight="321.0" prefWidth="190.0" styleClass="container-green" text="Update" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnGetVehicle" contentDisplay="TOP" layoutX="757.0" layoutY="146.0" onAction="#loadGetVehicleUI" prefHeight="321.0" prefWidth="190.0" styleClass="container-green" text="Get Vehicle" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
